 {
 "name": "影视大全",
 "url": "https://www.245bt.com",
 "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
 "User": "空",
 "直接播放": "0",
 "列表显示": "0",
 "横图显示": "0",
 "fenlei": "电视剧$/frim/2-#国产剧$/frim/16-#网络剧$/frim/17-#港剧$/frim/18-#台剧$/frim/19-#日剧$/frim/20-#韩剧$/frim/21-#美剧$/frim/22-#英剧$/frim/23-#泰剧$/frim/24-#海外剧$/frim/25-#电影$/frim/27-#动作片$/frim/5-#喜剧片$/frim/6-#爱情片$/frim/7-#科幻片$/frim/8-#恐怖片$/frim/9-#战争片$/frim/10-#剧情片$/frim/11-#纪录片$/frim/12-#动画片$/frim/13-#网络电影$/frim/14-#动漫$/frim/3-#综艺$/frim/4-",
 "houzhui": ".html",
 "qishiye": "1",
 "shifouercijiequ": "0",
 "jiequqian": "空",
 "jiequhou": "空",
 "jiequshuzuqian": "<li>",
 "jiequshuzuhou": "</li>",
 "tupianqian": "src=\"",
 "tupianhou": "\"",
 "biaotiqian": "title=\"",
 "biaotihou": "\"",
 "lianjieqian": "href=\"",
 "lianjiehou": "\"",
 "ljqianzhui": "空",
 "ljhouzhui": "空",
 "fubiaotiqian": "空",
 "fubiaotihou": "空",
 "sousuoqian": "/search.php?searchword=",
 "sousuohou": "",
 "sousuohouzhui": "/detail/",
 "ssmoshi": "1",
 "sousuoshifouercijiequ": "0",
 "jspic": "pic",
 "jsname": "name",
 "jsid": "id",
 "ssjiequqian": "空",
 "ssjiequhou": "空",
 "ssjiequshuzuqian": "class=\"box",
 "ssjiequshuzuhou": "</h5>",
 "sstupianqian": "src=\"",
 "sstupianhou": "\"",
 "ssbiaotiqian": "alt=\"",
 "ssbiaotihou": "\"",
 "sslianjieqian": "href=\"",
 "sslianjiehou": "\"",
 "ssljqianzhui": "https://www.245bt.com/detail/",
 "ssljhouzhui": ".html",
 "bfshifouercijiequ": "0",
 "bfjiequqian": "空",
 "bfjiequhou": "空",
 "bfjiequshuzuqian": "class=\"playlist",
 "bfjiequshuzuhou": "</ul>",
 "zhuangtaiqian": "</h1>",
 "zhuangtaihou": "<h5>",
 "daoyanqian": "导演：</span>",
 "daoyanhou": "</div>",
 "zhuyanqian": "主演：</span>",
 "zhuyanhou": "</div>",
 "juqingqian": "class=\"description\">",
 "juqinghou": "</div>",
 "bfyshifouercijiequ": "0",
 "bfyjiequqian": "空",
 "bfyjiequhou": "空",
 "bfyjiequshuzuqian": "<a",
 "bfyjiequshuzuhou": "/a>",
 "bfbiaotiqian": ">",
 "bfbiaotihou": "<",
 "bflianjieqian": "href=\"",
 "bflianjiehou": "\"",
 "bfqianzhui": ""
 },
